<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/background_light">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/how_much"
		android:id="@+id/tv_how_much"
		android:layout_centerHorizontal="true"
		android:layout_alignParentTop="true"
		android:textColor="#0004FE"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="5dp"
		android:textSize="20sp"/>

	<EditText
		android:inputType="numberDecimal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/et_initial_dips"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/tv_how_much"
		android:phoneNumber="false"
		android:numeric="integer"
		android:layout_alignLeft="@+id/tv_how_much"
		android:layout_alignRight="@+id/tv_how_much"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:textSize="20sp"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="40dp"
		android:text="@string/ok"
		android:id="@+id/btn_ok"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/et_initial_dips"
		android:layout_alignRight="@+id/tv_how_much"
		android:layout_alignLeft="@+id/tv_how_much"
		android:background="@drawable/btn_custom"
		android:layout_marginTop="5dp"
		android:textColor="@android:color/background_light"
		android:textSize="20sp"/>
</RelativeLayout>